#!/bin/sh
####  PBS preamble

#PBS -N job_name

# Change uniqname to your own uniqname
#PBS -M uniqname@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=2,mem=8gb,gpus=1,walltime=01:00:00
#PBS -j oe
#PBS -V

#PBS -A mdstproject_fluxg
#PBS -q fluxg
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
nvidia-smi
